{
  "name": "@gabrielrq/dsjs",
  "version": "1.0.1",
  "description": "Common data structures",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "node ./dist/index.js"
  },
  "keywords": [
    "Data Structures",
    "Algorithms"
  ],
  "author": "Gabriel RQ",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "devDependencies": {}
}
